[tox]
envlist = py35,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
                      find
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/pike}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = bash tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:functional]
setenv =
  OS_TEST_PATH = ./qinlingclient/tests/functional

[testenv:cover]
commands = {toxinidir}/tools/cover.sh {posargs}

[testenv:debug]
commands =
  find . -type f -name "*.pyc" -delete
  oslo_debug_helper -t qinlingclient/tests {posargs}

[testenv:pyflakes]
deps = flake8
commands = flake8

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,releasenotes
